<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(450,230)" to="(760,230)"/>
    <wire from="(460,880)" to="(770,880)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(630,870)" to="(630,910)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(390,120)" to="(670,120)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(330,500)" to="(330,740)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(370,800)" to="(370,940)"/>
    <wire from="(410,760)" to="(410,900)"/>
    <wire from="(400,910)" to="(400,1060)"/>
    <wire from="(730,1020)" to="(730,1040)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(370,640)" to="(370,800)"/>
    <wire from="(410,600)" to="(410,760)"/>
    <wire from="(450,250)" to="(660,250)"/>
    <wire from="(460,900)" to="(670,900)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(350,700)" to="(350,870)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(460,890)" to="(730,890)"/>
    <wire from="(570,1020)" to="(570,1070)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,940)" to="(430,940)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(460,500)" to="(770,500)"/>
    <wire from="(460,740)" to="(770,740)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(190,230)" to="(190,640)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(380,130)" to="(610,130)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,870)" to="(430,870)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(400,770)" to="(400,910)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(460,1030)" to="(770,1030)"/>
    <wire from="(190,640)" to="(190,780)"/>
    <wire from="(390,920)" to="(390,1070)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(460,910)" to="(630,910)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(460,920)" to="(570,920)"/>
    <wire from="(330,880)" to="(430,880)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(630,1020)" to="(630,1060)"/>
    <wire from="(400,610)" to="(400,770)"/>
    <wire from="(460,520)" to="(670,520)"/>
    <wire from="(460,760)" to="(670,760)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(460,750)" to="(730,750)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(670,870)" to="(670,900)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(460,1050)" to="(670,1050)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(460,1040)" to="(730,1040)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(460,930)" to="(530,930)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(400,110)" to="(710,110)"/>
    <wire from="(420,890)" to="(420,1040)"/>
    <wire from="(380,930)" to="(380,1080)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(460,770)" to="(630,770)"/>
    <wire from="(330,880)" to="(330,1030)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(390,620)" to="(390,780)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(220,170)" to="(220,600)"/>
    <wire from="(340,710)" to="(340,1020)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(460,370)" to="(730,370)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,1080)" to="(430,1080)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(460,1060)" to="(630,1060)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(460,1070)" to="(570,1070)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(330,1030)" to="(430,1030)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(230,100)" to="(230,580)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(420,750)" to="(420,890)"/>
    <wire from="(380,790)" to="(380,930)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(340,1020)" to="(430,1020)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(380,630)" to="(380,790)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(460,1080)" to="(530,1080)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="5" loc="(670,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,350)" name="Hex Digit Display"/>
    <comp loc="(320,110)" name="timer"/>
    <comp lib="5" loc="(730,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,870)" name="Hex Digit Display"/>
    <comp lib="2" loc="(240,700)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp loc="(460,500)" name="split"/>
    <comp lib="5" loc="(530,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(854,470)" name="Text">
      <a name="text" val="Split3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp loc="(460,360)" name="split"/>
    <comp lib="6" loc="(850,201)" name="Text">
      <a name="text" val="Split1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(530,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,350)" name="Hex Digit Display"/>
    <comp loc="(460,880)" name="split"/>
    <comp lib="6" loc="(843,850)" name="Text">
      <a name="text" val="Lap2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(670,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,870)" name="Hex Digit Display"/>
    <comp lib="6" loc="(841,999)" name="Text">
      <a name="text" val="Lap3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(570,1020)" name="Hex Digit Display"/>
    <comp lib="2" loc="(260,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(530,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,730)" name="Hex Digit Display"/>
    <comp loc="(460,740)" name="split"/>
    <comp lib="5" loc="(730,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,490)" name="Hex Digit Display"/>
    <comp loc="(450,230)" name="split"/>
    <comp lib="6" loc="(848,712)" name="Text">
      <a name="text" val="Lap1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp loc="(320,590)" name="timer"/>
    <comp lib="5" loc="(180,170)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant"/>
    <comp lib="5" loc="(730,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="startstop"/>
    </comp>
    <comp lib="5" loc="(630,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Split2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant"/>
    <comp lib="5" loc="(180,200)" name="Button">
      <a name="label" val="split"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp loc="(460,1030)" name="split"/>
    <comp lib="5" loc="(180,230)" name="Button">
      <a name="label" val="lap"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,750)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,850)" to="(380,920)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(190,850)" to="(190,1000)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(190,1000)" to="(330,1000)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,700)" to="(190,850)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(390,890)" to="(390,1000)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(190,850)" to="(330,850)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="minute01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sec10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="4" loc="(360,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sec01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="startstop"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hour01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="minute10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hour10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(120,540)" to="(340,540)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inhr01"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outsec10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inmin10"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insec01"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outmin01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inmin01"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="savetime"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outsec01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outhr10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insec10"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outhr01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inhr10"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outmin10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
